/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package assertions

import org.hamcrest.CoreMatchers.`is`
import org.hamcrest.CoreMatchers.equalTo
import org.hamcrest.MatcherAssert.assertThat
import org.junit.Assert
import kotlin.test.Test

class StringsTest {

    val strings = Strings()

    @Test
    fun `id returns expected value`() {
        val output = strings.id()

        assert(output == "ABC123")
        Assert.assertTrue(output == "ABC123")
//        Assert.assertEquals("ABC123", output)
//        assertThat(output, equalTo("ABC123"))
    }

    @Test
    fun `trim returns short text`() {
        val output = strings.trim(LONG_TEXT)

        Assert.assertTrue(output.length <= 16)
    }

    @Test
    fun `trim strips new lines`() {
        val output = strings.trim(LONG_TEXT, 250)

        Assert.assertEquals(' ', output[97])
    }

    @Test
    fun `generateUuid returns strings in the 8-4-4-4-12 format`() {
        val output = strings.generateUuid()

        assertThat(output, `is`("c7acff07-e683-433f-890e-62c361b88696"))
    }

    companion object {
        val LONG_TEXT = """
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tollenda est atque extrahenda radicitus.
            Hoc mihi cum tuo fratre convenit. Venit ad extremum; Si qua in iis corrigere voluit, deteriora fecit.
            Duo Reges: constructio interrete.
        """.trimIndent()

        const val UUID_PATTERN = "\\p{Alnum}{8}(-\\p{Alnum}{4}){3}-\\p{Alnum}{12}"
    }
}
